<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coffee (Firm_Performance)' inline='true' name='federated.009ru2k0gefqnq1db4o77085i10v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firm_Performance' name='excel-direct.06hpt1d0oy3ipl1cz190b1ngk04p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Author/Downloads/Firm_Performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06hpt1d0oy3ipl1cz190b1ngk04p' name='Coffee' table='[Coffee$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_849210036741890048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Mareting ROI' datatype='real' name='[Calculation_849210036742168577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Marketing] != 0 THEN [Profit] / [Marketing] ELSE NULL END' />
      </column>
      <column caption='Profit Variance' datatype='integer' name='[Calculation_849210036742533122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
      </column>
      <column caption='% of Profit Difference' datatype='real' name='[Calculation_849210036742770691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit] - [Budget Profit]) / [Budget Profit]' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee' datatype='table' name='[__tableau_internal_object_id__].[Coffee_E1D53393302A4FE5A355079329652BB8]' role='measure' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1C62E9AAAF574E73B69AFD8267EE4BC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A95E4B551ED4415D836E7CDD89968FCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Firm_Performance)' name='federated.009ru2k0gefqnq1db4o77085i10v' />
          </datasources>
          <datasource-dependencies datasource='federated.009ru2k0gefqnq1db4o77085i10v'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_849210036741890048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849210036741890048]' derivation='Avg' name='[avg:Calculation_849210036741890048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210036741890048]' derivation='Sum' name='[sum:Calculation_849210036741890048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009ru2k0gefqnq1db4o77085i10v].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009ru2k0gefqnq1db4o77085i10v].[avg:Calculation_849210036741890048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036741890048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009ru2k0gefqnq1db4o77085i10v].[avg:Calculation_849210036741890048:qk]</rows>
        <cols>[federated.009ru2k0gefqnq1db4o77085i10v].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Marketing ROI by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Firm_Performance)' name='federated.009ru2k0gefqnq1db4o77085i10v' />
          </datasources>
          <datasource-dependencies datasource='federated.009ru2k0gefqnq1db4o77085i10v'>
            <column caption='Mareting ROI' datatype='real' name='[Calculation_849210036742168577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Marketing] != 0 THEN [Profit] / [Marketing] ELSE NULL END' />
            </column>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210036742168577]' derivation='Sum' name='[sum:Calculation_849210036742168577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009ru2k0gefqnq1db4o77085i10v].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742168577:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742168577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742168577:qk]</rows>
        <cols>[federated.009ru2k0gefqnq1db4o77085i10v].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Budget vs Actual Profit (Variance)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee (Firm_Performance)' name='federated.009ru2k0gefqnq1db4o77085i10v' />
          </datasources>
          <datasource-dependencies datasource='federated.009ru2k0gefqnq1db4o77085i10v'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Profit Variance' datatype='integer' name='[Calculation_849210036742533122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210036742533122]' derivation='Sum' name='[sum:Calculation_849210036742533122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742533122:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742533122:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036742533122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009ru2k0gefqnq1db4o77085i10v].[sum:Profit:qk] + [federated.009ru2k0gefqnq1db4o77085i10v].[sum:Budget Profit:qk])</rows>
        <cols>[federated.009ru2k0gefqnq1db4o77085i10v].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>From Beans to Bottom Line: Financial Insights Across Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='6166' id='13' type-v2='title' w='98400' x='800' y='1333'>
            </zone>
            <zone h='91168' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7499'>
              <zone h='91168' id='6' type-v2='layout-basic' w='87500' x='800' y='7499'>
                <zone h='45584' id='3' name='Sheet 3' w='87500' x='800' y='7499'>
                </zone>
                <zone h='45584' id='5' name='Sheet 1' w='43748' x='800' y='53083'>
                </zone>
                <zone h='45584' id='10' name='Sheet 2' w='43752' x='44548' y='53083'>
                </zone>
              </zone>
              <zone fixed-size='109' h='91168' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10900' x='88300' y='7499'>
                <zone h='10833' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.009ru2k0gefqnq1db4o77085i10v].[sum:Calculation_849210036741890048:qk]' type-v2='color' w='10900' x='88300' y='7499'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Data-Driven Growth: Profit, Performance &amp; ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5142' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone fixed-size='121' h='21454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6560' />
            <zone h='70568' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='28014'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Herbal Tea, Coffee, and Espresso products maintain healthy average profit margins, while traditional Tea underperforms with negative margins. This insight informs product line prioritization for margin expansion and cost realignment.' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='High-impact marketing investments in products like Colombian coffee generated strong returns, with ROI exceeding 1,500%. Lower ROI on products like Mint and Amaretto signals the need to reevaluate campaign effectiveness in those segments.' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Products like Colombian and Chamomile significantly outperformed budgeted profits, while others like Green Tea and Earl Grey underdelivered. This variance highlights areas of operational strength and surfaces products needing tighter financial planning or market repositioning.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Action Plan / Investment Ask: Based on these insights, we are seeking an investment of $ 100000 to scale our high-performing product lines, automate marketing analytics, and expand to new markets. This will enable a projected 25–30% growth in net profit over the next 12 months.' captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
